<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1.8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>1.18 Pràctica portfolio Nacho Uceda</h1>
    <table border="1px">
        <tr>
            <th>Practica</th>
            <th>Repositorio</th>
            <th>Vista Web</th>
        </tr>
        <tr>
            <td class="pract">Practica 1.1</td>
            <td><a href="https://github.com/NachoUc/primeraweb"><button>Repositorio GitHub</button></a></td>
            <td><a href="https://nachouc.github.io/primeraweb/"><button>Web</button></td></a>
        </tr>
        <tr>
            <td class="pract">Practica 1.3 Ejercicio 1</td>
           <td> <a href="https://github.com/NachoUc/Practica-1-3-1"><button>Repositorio GitHub</button></a></td>
            <td><a href="https://nachouc.github.io/Practica-1-3-1/"><button>Web</button></td></a>
        </tr>
        <tr>
            <td class="pract">Practica 1.3 Ejercicio 2</td>
            <td><a href="https://github.com/NachoUc/Practica-1-3-2"><button>Repositorio GitHub</button></a></td>
            <td><a href="https://nachouc.github.io/Practica-1-3-2/"><button>Web</button></td></a>
        </tr>
        <tr>
            <td class="pract">Practica 1.4 Ejercicio 1</td>
            <td><a href="https://github.com/NachoUc/Practica-1-4-1"><button>Repositorio GitHub</button></a></td>
            <td><a href="https://nachouc.github.io/Practica-1-4-1/"><button>Web</button></a></td>
        </tr>
        <tr>
            <td class="pract">Practica 1.4 Ejercicio 2</td>
           <td> <a href="https://github.com/NachoUc/Practica-1-4-2"><button>Repositorio GitHub</button></a></td>
            <td><a href="https://nachouc.github.io/Practica-1-4-2/"><button>Web</button></a></td>
        </tr>
        <tr>
            <td class="pract">Ampliació blockquote</td>
            <td><a href="https://github.com/NachoUc/Ampliaci-nblockquote"><button>Repositorio GitHub</button></a></td>
            <td><a href="https://nachouc.github.io/Ampliaci-nblockquote/"><button>Web</button></a></td>
        </tr>
        <tr>
            <td class="pract">Practica 1.5</td>
            <td><a href="https://github.com/NachoUc/museu"><button>Repositorio GitHub</button></a></td>
            <td><a href="https://nachouc.github.io/museu/"><button>Web</button></a></td>
        </tr>
        <tr>
            <td class="pract">Practica 1.7</td>
            <td><a href="https://github.com/NachoUc/Practica-Bloque-3"><button>Repositorio GitHub</button></a></td>
            <td><a href="https://nachouc.github.io/Practica-Bloque-3/"><button>Web</button></a></td>
        </tr>
        <tr>
            <td class="pract">Practica 1.9</td>
            <td><a href="https://github.com/NachoUc/Plantilla-VLC"><button>Repositorio GitHub</button></a></td>
            <td><a href="https://nachouc.github.io/Plantilla-VLC/"><button>Web</button></a></td>
        </tr>
        <tr>
            <td class="pract">Practica 1.10</td>
           <td><a href="https://github.com/NachoUc/cafeteria"><button>Repositorio GitHub</button></a></td>
            <td><a href="https://nachouc.github.io/cafeteria/"><button>Web</button></a></td>
        </tr>
        <tr>
            <td class="pract">Practica 1.11</td>
            <td><a href="https://github.com/NachoUc/esperanza"><button>Repositorio GitHub</button></a></td>
            <td><a href="https://nachouc.github.io/esperanza/"><button>Web</button></a></td>
        </tr>
        <tr>
            <td class="pract">Practica 1.8</td>
            <td><a href="https://github.com/NachoUc/Gener-2"><button>Repositorio GitHub</button></a></td>
            <td><a href="https://nachouc.github.io/Gener-2/"><button>Web</button></a></td>
        </tr>
        <tr>
            <td class="pract">Practica 1.13</td>
            <td><a href="https://github.com/NachoUc/Llistes-Ampliacio"><button>Repositorio GitHub</button></a></td>
            <td><a href="https://nachouc.github.io/Llistes-Ampliacio/"><button>Web</button></a></td>
        </tr>
        <tr>
            <td class="pract">Practica 1.14</td>
            <td><a href="https://github.com/NachoUc/tablas"><button>Repositorio GitHub</button></a></td>
            <td><a href="https://nachouc.github.io/tablas/"><button>Web</button></a></td>
        </tr>
        <tr>
            <td class="pract">Practica 1.15</td>
            <td><a href="https://github.com/NachoUc/horari"><button>Repositorio GitHub</button></a></td>
            <td><a href="https://nachouc.github.io/horari/"><button>Web</button></a></td>
        </tr>
        <tr>
            <td class="pract">Practica 1.16</td>
            <td><a href="https://github.com/NachoUc/Formulario-gva"><button>Repositorio GitHub</button></a></td>
            <td><a href="https://nachouc.github.io/Formulario-gva/"><button>Web</button></a></td>
        </tr>
        <tr>
            <td class="pract">Practica Formulario 1</td>
            <td><a href="https://github.com/NachoUc/Formulario-1"><button>Repositorio GitHub</button></a></td>
            <td><a href="https://nachouc.github.io/Formulario-1/"><button>Web</button></a></td>
        </tr>
        <tr>
            <td class="pract">Practica Formulario 2</td>
            <td><a href="https://github.com/NachoUc/Formulario-2"><button>Repositorio GitHub</button></a></td>
            <td><a href="https://nachouc.github.io/Formulario-2/"><button>Web</button></a></td>
        </tr>
        <tr>
            <td class="pract">Practica Formulario 3</td>
            <td><a href="https://github.com/NachoUc/Formulario-3"><button>Repositorio GitHub</button></a></td>
            <td><a href="https://nachouc.github.io/Formulario-3/"><button>Web</button></a></td>
        </tr>
    </table>
</body>
</html>
